[defaults]
inventory = inventory/hosts.ini
roles_path = roles
remote_user = ec2-user
host_key_checking = False
forks = 10
pipelining = True 

[privilege_escalation]
become = True
become_method = sudo
become_user = root
